{% extends 'core/base.html' %}
{% load static %}
{% block content %}

<!-- product section start -->
<div class="product_section layout_padding margin_top0">
    <div class="container">
      <h2 class="tariffs_text">Tariffs</h2>
      <h1 class="choose_text">Choose your plan</h1>
      <p class="lorem_text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum, est ac faucibus hendrerit, mauris ante viverra urna, in elementum urna est ut ligula.</p>
      <div class="product_section2">
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <h2 class="easy_text">Easy Surfing</h2>
            <h1 class="internet_text">Internet</h1>
            <div class="month_main clearfix">
              <h1 class="dolor_text">$24.99</h1>
              <h2 class="month_text">Month</h2>
              <p class="long_text">It is a long established f
              act distracteontent </p>
            </div>
            <div class="seemore_main">
              <div class="see_more"><a href="#">SEE MORE</a></div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12">
            <h2 class="easy_text">Impression</h2>
            <h1 class="internet_text">Tv</h1>
            <div class="month_main clearfix">
              <h1 class="dolor_text">$24.99</h1>
              <h2 class="month_text">Month</h2>
              <p class="long_text">It is a long established f
              act distracteontent </p>
            </div>
            <div class="seemore_main">
              <div class="see_more"><a href="#">SEE MORE</a></div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12">
            <h2 class="easy_text">Premium Plan</h2>
            <h1 class="internet_text">Internet + TV + Phone</h1>
            <div class="month_main clearfix">
              <h1 class="dolor_text">$24.99</h1>
              <h2 class="month_text">Month</h2>
              <p class="long_text">It is a long established f
              act distracteontent </p>
            </div>
            <div class="seemore_main">
              <div class="see_more"><a href="#">SEE MORE</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- product section end -->


{% endblock %}